sudo: required
services: 
- docker

script:
- docker build -t mhooimeijer/node .
- docker images mhooimeijer/node

before_deploy:
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

deploy:
  provider: script
  script: docker push mhooimeijer/node
  on:
    branch: master