sudo: required
services: 
- docker

script:
- docker build -t mhooimeijer/node .
- docker images mhooimeijer/node

before_deploy:
- docker login -u mhooimeijer -p DSJKahfack3bRo6o

deploy:
  provider: script
  script: docker push mhooimeijer/node
  on:
    branch: master